# McmmoDurabilityViewer

./: README.md  build.gradle  gradle.properties
src/main/java/com/notker/mcmmo_durability_viewer/: McmmoDurabilityViewer.java
src/main/java/com/notker/mcmmo_durability_viewer/config/: McmmoDurabilityViewerConfig.java  McmmoDurabilityViewerMenuIntegration.java
src/main/java/com/notker/mcmmo_durability_viewer/mixin/: DrawItemInSlotMixin.java  ItemMixin.java  ItemRendererMixin.java  ItemStackMixin.java
src/main/resources/: fabric.mod.json  mcmmo_durability_viewer.mixins.json  modid.mixins.json
src/main/resources/assets/mcmmo_durability_viewer/lang/: en_us.json
