# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.notker
	archives_base_name = mcmmo_durability_viewer.1.19.3_v

# Dependencies
	fabric_version=0.76.1+1.19.3

	cloth_config_version=9.0.94
	mod_menu_version=5.0.2