# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.notker
	archives_base_name = mcmmo_durability_viewer.1.19.2_v

# Dependencies
	fabric_version=0.76.0+1.19.2

	cloth_config_version=8.2.88
	mod_menu_version=4.1.2