# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.notker
	archives_base_name = mcmmo_durability_viewer.1.19.4_v

# Dependencies
	fabric_version=0.77.0+1.19.4

	cloth_config_version=10.0.96
	mod_menu_version=6.1.0